$tree-border-width: 2px;

h3 {
    text-transform: uppercase;
    color: white;
    text-align: center;
}

video {
    position: fixed;
    min-width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: -10;
}




.photo-tree {
    background: rgba(222, 184, 135, 0.7);
    color: white;
    .tree {
        display: flex;
        .left,.right {
            width: 50%;
            .sub-wrapper {
                padding-top: 2em;
                .sub-content {
                    h4 {
                        margin: 0;
                        padding-bottom: 0.5em;
                        text-transform: uppercase;
                        border-bottom: 1px white solid;
                    }
                    padding: 1em;
                    background: rgba(0,0,0,0.8);
                    width: 50%;
                    margin: 0 auto;
                    border-radius: 1em;
                }
            }
        }
        .left {
            border-right: $tree-border-width white solid;
            .sub-left {
                width: 50%;
                margin-left: 50%;
                border-top: $tree-border-width white solid;
                border-left: $tree-border-width white solid;
                height: 2em;
            }
        }
        .right {
            .sub-right {
                width: 50%;
                margin-right: -50%;
                border-top: $tree-border-width white solid;
                border-right: $tree-border-width white solid;
                height: 2em;
            }
        }
    }
    .tree-padding {
        height: 4em;
        width: 49.8%;
        margin-right: -50%;
        border-right: $tree-border-width white solid;
    }
}

.company {
    background: rgba(0,0,0,0.7);
    padding: 4em;
    padding-top: 1em;
    color: white;
    >.title {
        font-size: 250%;
        padding: 0.5em 0;
        text-align: center;
        color: white;
        font-weight: bold;
    }
    .desc {
        padding-top: 0.25em;
        .item {
            display: flex;
            padding-bottom: 2em;
            align-items: center;
            .title {
                font-size: 175%;
                width: 20%;
                padding-right: 0.5em;
            }
            .text {
                width: 80%;
                font-size: 120%;
                text-align: justify;
            }
        }
    }
}

.no-style-a {
    color: inherit;
    text-decoration: underline;
}

.photo-clients-class {
    background: white;
    padding: 1em 0;
    h3 {
        padding: 0;
        margin: 0;
        padding-top: 1em;
        font-size: 200%;
        padding-bottom: 1em;
        text-align: center;
        color: black;
    }
    .photo-clients-photo {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .photo-client {
            flex: 25%;
            max-width: 20%;
            img {
                width: 100%;
            }
        }
    }
}

.contact {
    background: #e2cfcf;
    display: flex;
    .left {
        width: 50%;
        background-image: url('/assets/img/photo7.jpg');
        .title {
            font-size: 200%;
            background: #f0f8ff7a;
            color: black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        font-size: 120%;
        width: 50%;
        background: #da566d;
        padding: 2em;
        .input {
            display: flex;
            flex-direction: column;
            padding-bottom: 1px;
            position: relative;
            padding-top: 1em;
            textarea, input, label, .underline {
                transition: 300ms cubic-bezier(.4, 0, .2, 1);
                -webkit-transition: 300ms cubic-bezier(.4, 0, .2, 1);
                -ms-transition: 300ms cubic-bezier(.4, 0, .2, 1);
            }

            label {
                position: absolute;
                top: 0.3em;
            }

            label.empty {
                top: 1.5em;
            }

            .underline {
                width: 100%;
                height: 1px;
                background-color: white;
            }

            input, textarea {
                border: none;
                background: transparent;
                z-index: 3;
                &:focus {
                    outline: none;

                    ~ label, label.empty {
                        top: 0.3em;
                        color: #06066d;
                    }

                    ~ .underline {
                        width: 100%;
                        background-color: #06066d;
                    }
                }
            }
        }
        .title {
            display: none;
        }
        input, textarea {
            padding: 0.25em 0;
            font-size: 120%;
        }
        button {
            font-size: 120%;
            padding: 0.35em 0.25em;
            margin-top: 1em;
        }
    }
}

.footer {
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 1.5rem;
  padding: 1em 2em;
  font-family: 'Glacia Indifferent';

  .top {
    display: flex;
    border-bottom: 3px white solid;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 818px) {
    body {
        font-size: 75%;
    }
}

@media only screen and (max-width: 486px) {
    .menu {
        .photo-main {
            .content {
                padding: 2em;
                background: none;
                .name {
                    font-size: 460%;
                }
            }
        }
    }

    .about {
        .task {
            flex-direction: column;
            .svg-wrapper, .text {
                width: 100%;
            }
            .text {
                padding:  0;
                padding-top: 2em;
            }
        }
    }

    .movement {
        .results {
            flex-direction: column;
        }
    }

    .photo-tree {
        .tree {
            .left, .right {
                .sub-wrapper {
                    .sub-content {
                        ul {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .company {
        >.title {
            text-align: left;
        }
        .desc {
            .item {
                flex-direction: column;
                .title {
                    width: 100%;
                    padding: 0;
                    padding-bottom: 1em;
                }
                .text {
                    width: 100%;
                }
            }
        }
    }

    .contact {
        .left {
            display: none;
        }
        .right {
            width: 100%;
            .title {
                display: block;
            }
        }
    }

    .footer {
        padding: 1rem 2rem;
    }
}